-- Initial detexify-hs-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                detexify-hs-backend
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Kirsch
maintainer:          danishkirel@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable detexify-hs-backend
  main-is:             Webserver.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, array >=0.5 && <0.6, scotty ==0.9.0, mtl ==2.1.3.1, stm ==2.4.3, http-types ==0.8.5, aeson ==0.8.0.0, bytestring ==0.10.4.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
